body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #4bcaff; 
    margin: 0;
    padding: 0;
}

/* *{border: solid; } */

header {
    width: 100%;
    text-align: center;
    background-image: url(images/banniere.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
    height: auto;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);      /* Arrière-plan gris clair */
    
}

img{
    object-fit: cover;
}

.bloc {
    flex: 1;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}

.container1 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 1410px;
}

.lesservices {
display: flex;
width: 1410px;
}

.services {
    height: 500px;
    display: flex;
    text-align: center;
    background-color: #4bcaff;
    color: white;
    padding: 20px;
    justify-content: center;
}

.services h2 {
    margin-bottom: 20px;
    margin-left: 50px;
    text-align: left;
}

h2 {
    text-transform: uppercase;
}


h3 {
    text-transform: uppercase;
}

.service-container {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap; 
}

.service {
    height: 250px;
    max-width: 250px;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
}

.service>img {
    width: 50px;
    height: 100px;
    /* display: block; */
}

.section2 {
    align-items: center;
    margin: 0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
    line-height: 10px;
    font-size: 25px;
    text-align: center;
    height: 700px;
    gap: 20px;
}

.section3 {
    background-color: rgba(0, 0, 0, 0.5);      /* Arrière-plan gris clair */
    color: white;
}


nav ul {
    list-style: none;
    padding: 0;
    flex-direction: row;
    
}


nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    /* color: white; Liens bleus */
    text-decoration: none;
}

.default-section {
    background-color: #515f67; /* Arrière-plan gris clair */
    margin: 20px auto;
    padding: 20px;
    width: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}




.container2 {
color: #515f67;
display: flex;
justify-content: space-between;
align-items: center;
}

.portfolio1 {
color: #515f67;
text-transform: uppercase;
font-weight: 700;
list-style: none;
display: flex;
flex-wrap: nowrap;
justify-content: flex-end;
margin-bottom: 25px;
justify-content: space-between;

box-sizing: border-box;
}

.d-flex {
display: flex;
}

.space-between {
    justify-content: space-between;
}

.life-style-none {
    list-style-type: none;
}

.w-50{
    width:50%
}

.photos {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.photos img {
    width: calc(33.333% - 10px);
    height: auto;
}
.liencouleur nav h2 {
    margin-bottom: 20px;
}

.ct {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.space-around {
    justify-content: space-around;
}

nav .ct, nav .d-flex {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}